var currentScene = 0; //0 = splash, 1 = game

var posX = 0;
var posY = 0;
var sizeFactor = 100;
//bowl
var drawBowl = function(posX, posY, sizeFactor)
{
    fill(70, 152, 204);//bowl color
    arc(posX+sizeFactor/100*75, posY+sizeFactor/100*20, sizeFactor/100*50, sizeFactor/100*35, 0, 180);//bowl on head
};
//head

var drawHead = function(posX, posY, sizeFactor)
{
    fill(255, 222, 161);//skintone color
    rect(posX+sizeFactor/100*65,posY+sizeFactor/100*83,sizeFactor/100*20,sizeFactor/100*20);//neck
    ellipse(posX+sizeFactor/100*47, posY+sizeFactor/100*58, sizeFactor/100*6, sizeFactor/100*17);//left ear
    ellipse(posX+sizeFactor/100*103, posY+sizeFactor/100*58, sizeFactor/100*6, sizeFactor/100*17);//right ear
    ellipse(posX+sizeFactor/100*75, posY+sizeFactor/100*58, sizeFactor/100*54, sizeFactor/100*66);//head
};
//face

var drawFace = function(posX, posY, sizeFactor)
{
    arc(posX+sizeFactor/100*75, posY+sizeFactor/100*67, sizeFactor/100*14, sizeFactor/100*12, -49, 96);//nose
    arc(posX+sizeFactor/100*75, posY+sizeFactor/100*79, sizeFactor/100*14, sizeFactor/100*5, 0, 180);//mouth
    fill(255, 255, 255);//eye color
    ellipse(posX+sizeFactor/100*63, posY+sizeFactor/100*58, sizeFactor/100*10, sizeFactor/100*3);//left eye
    ellipse(posX+sizeFactor/100*87, posY+sizeFactor/100*58, sizeFactor/100*10, sizeFactor/100*8);//right eye
    fill(0, 0, 0);//pupil color
    ellipse(posX+sizeFactor/100*63, posY+sizeFactor/100*58, sizeFactor/100*4, sizeFactor/100*1);//left eye pupil
    ellipse(posX+sizeFactor/100*87, posY+sizeFactor/100*58, sizeFactor/100*4, sizeFactor/100*4);//right eye pupil
    fill(59, 39, 6);//hair color
    quad(posX+sizeFactor/100*72,posY+sizeFactor/100*75,posX+sizeFactor/100*64,posY+sizeFactor/100*79,posX+sizeFactor/100*86,posY+sizeFactor/100*79,posX+sizeFactor/100*80,posY+sizeFactor/100*75);//mustache
};
//hair

var drawHair = function(posX, posY, sizeFactor)
{
    fill(59, 39, 6);//hair color
    ellipse(posX+sizeFactor/100*75, posY+sizeFactor/100*33, sizeFactor/100*46, sizeFactor/100*15);//hair
    triangle(posX+sizeFactor/100*49, posY+sizeFactor/100*37, posX+sizeFactor/100*77, posY+sizeFactor/100*28, posX+sizeFactor/100*56, posY+sizeFactor/100*52);//hair
    triangle(posX+sizeFactor/100*106, posY+sizeFactor/100*37, posX+sizeFactor/100*93, posY+sizeFactor/100*28, posX+sizeFactor/100*101, posY+sizeFactor/100*52);//hair
    triangle(posX+sizeFactor/100*49, posY+sizeFactor/100*37, posX+sizeFactor/100*77, posY+sizeFactor/100*28, posX+sizeFactor/100*48, posY+sizeFactor/100*52);//hair
};

//shirt
var drawShirt = function(posX, posY, sizeFactor)
{
    fill(16, 0, 163);//shirt color
    quad(posX+sizeFactor/100*100,posY+sizeFactor/100*100,posX+sizeFactor/100*50,posY+sizeFactor/100*100,posX+sizeFactor/100*15,posY+sizeFactor/100*150,posX+sizeFactor/100*135,posY+sizeFactor/100*150);//body
    fill(255, 0, 0);//initials color
    textSize(sizeFactor/2.5);//initials size
    text("GK", posX+sizeFactor/100*45, posY+sizeFactor/100*100);//initials
};
//Bitmoji Head
var drawBitmojiHead = function(posX, posY, sizeFactor)
{
    drawBowl(posX, posY, sizeFactor);
    drawHead(posX, posY, sizeFactor);
    drawFace(posX, posY, sizeFactor);
    drawHair(posX, posY, sizeFactor);
};
//Bitmoji Body
var drawBitmojiBody = function(posX, posY, sizeFactor)
{
    drawShirt(posX, posY, sizeFactor);
};
//Bitmoji
var drawBitmoji = function(posX, posY, sizeFactor)
{
    drawBitmojiHead(posX, posY, sizeFactor);
    drawBitmojiBody(posX, posY, sizeFactor);
};

//button
var Button = function(config) {
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 150;
    this.height = config.height || 50;
    this.label = config.label || "Click";
};

Button.prototype.draw = function() {
    fill(0, 234, 255);
    rect(this.x, this.y, this.width, this.height, 5);
    fill(0, 0, 0);
    textSize(19);
    textAlign(LEFT, TOP);
    text(this.label, this.x+10, this.y+this.height/4);
};

Button.prototype.isMouseInside = function() {
    return mouseX > this.x &&
           mouseX < (this.x + this.width) &&
           mouseY > this.y &&
           mouseY < (this.y + this.height);
};


var btn1 = new Button({
    x: 130,
    y: 300,
    label: "Press to Start"
});


mouseClicked = function() {
    if (btn1.isMouseInside()) {
        currentScene=1;
    }
};

var drawScene1 = function(){
    background(255, 125, 125);
    text("Gavin Kiernan", 50, 250);
    text("Kai Merrbott", 250, 250);
    drawBitmoji(40,100,100);
    btn1.draw();
};
